source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = .,\
               library.jar,\
               build.properties
jars.compile.order = library.jar,\
                     .
source.library.jar = 
custom = true
