@accentColor=#5856D6

Component.focusWidth=1
Component.arc=10
TextComponent.arc=10
Button.margin=4,6,4,6
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

TitlePane.unifiedBackground=false


# Base colors
background = #1E1E2F
foreground = #D9E0EE

# Button colors
button.background = #313244
button.foreground = #D9E0EE
button.hoverBackground = #44475A
button.hoverForeground = #FFFFFF
button.focusedBackground = #5B6078

# Text field colors
text.background = #282A36
text.foreground = #D9E0EE
text.inactiveBackground = #3B404F
text.inactiveForeground = #888888
text.selectionBackground = #44475A
text.selectionForeground = #FFFFFF

# Menu colors
menu.background = #242735
menu.foreground = #D9E0EE
menu.selectionBackground = #5B6078
menu.selectionForeground = #FFFFFF

# Tabbed pane colors
tabbedPane.background = #1E1E2F
tabbedPane.foreground = #D9E0EE
tabbedPane.selectedBackground = #44475A
tabbedPane.selectedForeground = #FFFFFF

# Tooltip colors
tooltip.background = #242735
tooltip.foreground = #D9E0EE
tooltip.borderColor = #5B6078

# Scroll bar colors
scrollbar.thumb = #5B6078
scrollbar.thumbHover = #44475A

# Accent colors
component.focusColor = #82AAFF
component.borderColor = #44475A
component.focusedBorderColor = #82AAFF
